<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Converse Store</title>
</head>

<body>
    <main class="main-container">
        <header class="main-heading">
            <h2>Converse Chuck Taylor All Star Low Top</h2>
        </header>
        <section>
            <img src="https://i.ibb.co/Jr7Wh1d/challenges.jpg" alt="Chuck Taylor All Star Shoe" height="250" width="250" />
            <p><strong class="price">$65.00</strong></p>
            <p class="shipping-text">Free Shipping</p>
            <p class='product-highlight'>Ready to dress up or down,these classic canvases chunk are an everyday wardrobe
                staple.</p>
            <a class="more-info" href="#">More Information &rarr;</a>
            <div class="color-container">
                <div class="color-black"></div>
                <div class="color-blue"></div>
                <div class="color-red"></div>
                <div class="color-orange"></div>
                <div class="color-green"></div>
                <div class="color-brown"></div>
            </div>
        </section>
        <section>
            <h4 class="sub-heading">Product Details</h4>
            <ul class="features">
                <li>Lightweight, durable canvas sneaker.</li>
                <li>Lightly padded foot bed for added comfort.</li>
                <li>Iconic chunk taylor angle patch.</li>
            </ul>
            <button class="btn-add-to-cart">Add to Cart</button>
        </section>
        </main>
</body>

</html>